# config App
APP_NAME = "Tech"
APP_PORT = 3000
APP_VER = 1.0.0
APP_DESCRIPTON = "Api document for Tech"
APP_ENV = local
APP_LANG = en
APP_KEY =
APP_DEBUG = true
APP_URL = https://techrum.org/api/v1/
MEDIA_URL = https://techrum.org/api/v1/upload/files/
# config Swagger
SWAGGER_API_DOCS = swagger-docs
SWAGGER_AUTH_PATH = swagger-auth
SWAGGER_USER_PATH = swagger-user
SWAGGER_PRODUCT_PATH = swagger-product

# config JWT
SECRET_KEY=welejwAtLIvmOfgbsUBbEkOr0t4Etyc
# token is live in 30 day
TIME_TO_LIFE=2592000000

# config database
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 12345678
TYPEORM_DATABASE = tech_dev
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# config redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# config mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# config aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# config pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"